+----+------------------+------------------+------------------+------------------+------------------+------------------+------------------+-----------+-------+-----------------+
| id | email            | encrypted_pas... | reset_passwor... | reset_passwor... | remember_crea... | created_at       | updated_at       | username  | admin | avatar          |
+----+------------------+------------------+------------------+------------------+------------------+------------------+------------------+-----------+-------+-----------------+
| 3  | aryll1493@hot... | $2a$11$P.asZf... |                  |                  |                  | 2019-09-21 00... | 2019-09-21 00... | Aryll     |       |                 |
| 1  | diego@mail.com   | $2a$11$udyEDq... |                  |                  |                  | 2019-09-20 23... | 2019-09-22 18... | Some      |       |                 |
| 4  | sponge@gmail.com | $2a$11$MsJ2Ho... |                  |                  |                  | 2019-09-23 17... | 2019-09-23 17... | sponge    |       |                 |
| 5  | test@test.com    | $2a$11$e.9Ybx... |                  |                  |                  | 2019-09-23 18... | 2019-09-23 19... | Tes001    |       | /uploads/use... |
| 2  | diegoarvz@gma... | $2a$11$pGbpue... |                  |                  |                  | 2019-09-21 00... | 2019-09-23 19... | DiegoArvz | true  | /uploads/use... |
| 6  | alberto@gmail... | $2a$11$n6OXJ2... |                  |                  |                  | 2019-09-23 23... | 2019-09-23 23... | Kcerberos |       | /uploads/use... |
| 7  | jhonny@gmail.com | $2a$11$kFwZ9K... |                  |                  |                  | 2019-09-24 03... | 2019-09-24 03... | JHON      |       | /uploads/use... |
| 8  | usertest@mail... | $2a$11$Cf24Rs... |                  |                  |                  | 2019-11-04 03... | 2019-11-04 03... | UserTest  |       | /uploads/use... |
+----+------------------+------------------+------------------+------------------+------------------+------------------+------------------+-----------+-------+-----------------+
8 rows in set
